{
  "ConnectionStrings": {
    "SqlCon": "Server = localhost;Initial Catalog = ABank;Integrated Security = True",
    "RabbitMQ": "amqps://sfouwyug:iCNnQAaUpyRE6W0ltowERa-WqV3UIR3c@goose.rmq2.cloudamqp.com/sfouwyug"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
